/.rpmrc/1.1.1.1/Sat Sep 23 01:44:57 2006//
/ARCH/1.5/Tue Jul 31 21:49:42 2012//
/BUILD_ROTD/1.17/Fri Mar 11 00:50:39 2011//
/INSTALL/1.11/Mon Jul 14 00:53:19 2014//
/Makefile.in/1.17/Sun Mar 23 21:24:48 2014//
/PACK/1.15/Wed Aug  1 19:21:17 2012//
/README_MACOSX/1.12/Mon Jun 17 14:09:08 2013//
/README_UNIX/1.10/Mon Jun 17 14:09:08 2013//
/README_WIN.TXT/1.9/Mon Jun 17 14:09:08 2013//
/RUNME/1.17/Sat Mar 19 05:03:12 2011//
/UNPACK/1.1.1.1/Sat Sep 23 01:45:06 2006//
/config.i386_nt/1.6/Tue Jul 31 21:49:42 2012//
/config.sparc_sunos5/1.1.1.1/Sat Sep 23 01:44:58 2006//
/config.sun4/1.1.1.1/Sat Sep 23 01:44:58 2006//
/config.x86_64_nt/1.5/Tue Jul 31 21:49:42 2012//
/config_cygwin.i386_nt/1.1/Tue Jul 31 21:49:42 2012//
/config_cygwin.x86_64_nt/1.1/Tue Jul 31 21:49:42 2012//
/configure/1.60/Wed Jul 16 16:29:09 2014//
/configure.ac/1.61/Wed Jul 16 16:29:09 2014//
/ecl_inst.js/1.4/Fri Jul  5 01:34:47 2013//
/ecl_inst.tcl/1.6/Fri Jul  5 01:34:47 2013//
/eclipse_private.lst/1.2/Thu Jul 16 09:11:23 2009//
/eclipse_rt.lst/1.10/Fri Feb  7 15:05:14 2014//
/site_info/1.6/Sun Jul 19 17:13:24 2009//
D
