/Makefile.in/1.2/Fri Mar 27 02:17:33 2009//
/chr.pl/1.3/Thu Jul 16 09:11:25 2009//
/chr2pl.pl/1.2/Mon May 12 13:23:31 2008//
/chr_doc.pl/1.1.1.1/Sat Sep 23 01:52:46 2006//
/chr_op.op/1.1.1.1/Sat Sep 23 01:52:46 2006//
/conjunto.pl/1.2/Thu Jul 16 09:11:25 2009//
/propia.pl/1.3/Thu Jul 16 09:11:25 2009//
/propia_fdtests.pl/1.1.1.1/Sat Sep 23 01:52:47 2006//
/propia_nofdtests.pl/1.1.1.1/Sat Sep 23 01:52:47 2006//
/r.pl/1.3/Thu Jul 16 09:11:25 2009//
/s_lists.pl/1.2/Mon May 12 13:23:31 2008//
/set.pl/1.2/Mon May 12 13:23:31 2008//
D
