/About.html/1.1/Thu Feb 21 11:24:37 2013//
/File.html/1.1/Thu Feb 21 11:24:37 2013//
/Help.html/1.1/Thu Feb 21 11:24:37 2013//
/Image Manipulation.html/1.1/Thu Feb 21 11:24:37 2013//
/Introduction.html/1.1/Thu Feb 21 11:24:37 2013//
/Mouse Actions.html/1.1/Thu Feb 21 11:24:37 2013//
/Toolbar.html/1.1/Thu Feb 21 11:24:37 2013//
/appwithhelp-hs.xml/1.1/Thu Feb 21 11:24:37 2013//
/appwithhelp-idx.xml/1.1/Thu Feb 21 11:24:37 2013//
/appwithhelp-map.xml/1.1/Thu Feb 21 11:24:37 2013//
/appwithhelp-toc.xml/1.1/Thu Feb 21 11:24:37 2013//
/buttons.html/1.1/Thu Feb 21 11:24:37 2013//
/firsthelp.jhp/1.1/Thu Feb 21 11:24:37 2013//
/helpset.hs/1.1/Thu Feb 21 11:24:37 2013//
/index.xml/1.1/Thu Feb 21 11:24:37 2013//
/map.xml/1.1/Thu Feb 21 11:24:37 2013//
/toc.xml/1.1/Thu Feb 21 11:24:37 2013//
D
