/allsols.eci/1.2/Thu Jul 16 09:11:24 2009//
/arithmetic.eci/1.5/Sat Feb  9 20:27:58 2013//
/compiler.eci/1.8/Mon Jun  3 16:25:49 2013//
/control.eci/1.11/Mon Feb 18 00:46:05 2013//
/debug.eci/1.4/Thu Jul 16 09:11:24 2009//
/directives.eci/1.7/Wed Aug 22 01:19:52 2012//
/dynamic.eci/1.4/Thu Jul 16 09:11:24 2009//
/env.eci/1.11/Mon Jun  3 16:25:49 2013//
/event.eci/1.2/Thu Jul 16 09:11:24 2009//
/externals.eci/1.4/Thu Jul 16 09:11:24 2009//
/iochar.eci/1.7/Wed Feb  5 03:40:05 2014//
/iostream.eci/1.10/Mon Feb 11 01:00:21 2013//
/ioterm.eci/1.9/Fri Mar  1 20:02:23 2013//
/modules.eci/1.4/Thu Jul 16 09:11:24 2009//
/obsolete.eci/1.8/Sun Aug  1 04:15:20 2010//
/opsys.eci/1.11/Tue Oct 16 23:06:34 2012//
/record.eci/1.5/Thu Jul 16 09:11:24 2009//
/storage.eci/1.3/Sat Feb  9 00:00:06 2013//
/stratom.eci/1.9/Mon Jul 14 00:13:19 2014//
/suspensions.eci/1.6/Mon Jun  3 16:25:49 2013//
/syntax.eci/1.6/Mon Jun  3 16:25:11 2013//
/termcomp.eci/1.2/Thu Jul 16 09:11:24 2009//
/termmanip.eci/1.8/Mon Jul 14 00:13:19 2014//
/typetest.eci/1.6/Sun Dec 20 14:08:53 2009//
D
